spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql = true
spring.batch.job.enabled = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
